<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-auth.js"></script>
    <script>
        // Your web app's Firebase configuration
        var firebaseConfig = {
            apiKey: "AIzaSyCo_pwojk9jFrblpRraoIFFaQQhoglp5Ds",
            authDomain: "onlinewebapp-c04cd.firebaseapp.com",
            databaseURL: "https://onlinewebapp-c04cd.firebaseio.com",
            projectId: "onlinewebapp-c04cd",
            storageBucket: "onlinewebapp-c04cd.appspot.com",
            messagingSenderId: "28482593341",
            appId: "1:28482593341:web:5ceb42757fc06f06680054",
            measurementId: "G-QD4888M0QZ"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
    </script>
</head>
<style>
    * {
        margin: 0;
        padding: 0%;
        box-sizing: border-box;
    }

    body {
        font-family: Arial, Helvetica, sans-serif;

    }

    /* Full-width input fields */
    input[type=email],
    input[type=password] {
        width: 40%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
    }

    input[type=email]:focus,
    input[type=password]:focus {
        background-color: #ddd;
        outline: none;
    }

    hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
    }

    /* Set a style for all buttons */
    button {
        background-color: #075d52;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 40%;
        opacity: 0.9;
        font-size: 18px;

    }

    button:hover {
        opacity: 1;
    }

    /* Extra styles for the cancel button */
    .cancelbtn {
        padding: 14px 20px;
        background-color: #f44336;
    }

    /* Float cancel and signup buttons and add an equal width */
    .cancelbtn,
    .signupbtn {
        float: left;
        width: 50%;
    }

    /* Add padding to container elements */
    .container {
        margin-top: 60px;

    }

    /* Clear floats */


    header {
        background-color: #075d52;
        width: 100%;
        padding-bottom: 10px;
    }

    .nav {
        display: flex;
        color: white;
        justify-content: center;


    }

    .img {
        margin-top: 10px;


    }

    .nav h2 {
        margin-top: 17px;
        margin-left: 10px;
    }

    .sign {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin-bottom: 17px;

    }

    a {
        text-decoration: none;
        color: black;
        font-size: 20px;
    }

    a:hover {
        background-color: #075d52;

    }


    /* Change styles for cancel button and signup button on extra small screens */
    @media screen and (max-width: 300px) {

        .cancelbtn,
        .signupbtn {
            width: 100%;
        }
    }
</style>

<body>
    <header>
        <nav>

            <div class="nav">
                <img class="img" src="https://cdn.iconscout.com/icon/free/png-256/whatsapp-2158420-1814508.png"
                    height="40px" alt="">
                <h2>iChat App</h2>
            </div>
        </nav>
    </header>
    <br>
    <center>
        <div class="container">
            <h1 class="sign">Login Your account</h1>
            <input type="email" id="login-email" placeholder="Example@gmail.com"> <br>
            <input type="password" id="login-password" placeholder="Six character password"> <br>
            <p id="user"></p>
            <button onclick="login()">login</button>
        </div>
        <br>
        <br>
        <hr>
        <p>OR</p>
        <br>
        <u><a href="sign-up.html">Create an Account</a>
    </center>
    <br>
    <br>
    <script src="js/user.js"></script>
    <script src="demo.js"></script>
</body>


</html>